theory wpa_wnm_new_attack_gtk begin

// Function signature and definition of the equational theory E

builtins: multiset, natural-numbers
functions: KDF/1, MIC/2, N/1, S/1, fst/1, pair/2, sdec/2, senc/2,
           snd/1, sndec/2, snenc/4
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2,
    sndec(snenc(message, key, Nonce, IVnat), key) = message



restriction Eq:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

restriction Neq:
  "∀ x y #i. (Neq( x, y ) @ #i) ⇒ (¬(x = y))"
  // safety formula

restriction OnlyOneAssociate:
  "∀ suppID authID PMK tid1 tid2 #i #j.
    ((Associate( authID, suppID, tid1, PMK ) @ #i) ∧
     (Associate( authID, suppID, tid2, PMK ) @ #j)) ⇒
    ((#i = #j) ∧ (tid1 = tid2))"
  // safety formula

restriction OnlyOneSupp:
  "∀ suppID1 suppID2 #i #j.
    ((Supp_Creat( suppID1 ) @ #i) ∧ (Supp_Creat( suppID2 ) @ #j)) ⇒
    ((#i = #j) ∧ (suppID1 = suppID2))"
  // safety formula

restriction OnlyOneAuth:
  "∀ ID1 ID2 #i #j.
    ((Auth_Creat( ID1 ) @ #i) ∧ (Auth_Creat( ID2 ) @ #j)) ⇒
    ((#i = #j) ∧ (ID1 = ID2))"
  // safety formula

restriction OnlyOnePMK:
  "∀ PMK1 PMK2 #i #j.
    ((PMK_Gen( PMK1 ) @ #i) ∧ (PMK_Gen( PMK2 ) @ #j)) ⇒
    ((#i = #j) ∧ (PMK1 = PMK2))"
  // safety formula

restriction Check_Keys:
  "∀ gtk1 gtk2 wnm1 wnm2 gKey #i.
    (Check( gtk1, gtk2, wnm1, wnm2, gKey ) @ #i) ⇒
    ((((gKey = gtk1) ∨ (gKey = gtk2)) ∨ (gKey = wnm1)) ∨
     (gKey = wnm2))"
  // safety formula

rule (modulo E) Supp_Create:
   [ Fr( ~suppID ) ]
  --[ Supp_Creat( ~suppID ) ]->
   [ !Supp( ~suppID ), Out( ~suppID ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Auth_Create:
   [ Fr( ~authID ), Fr( ~x ) ]
  --[ Auth_Creat( ~authID ) ]->
   [ !Auth( ~authID ), Out( ~authID ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Auth_Supp_PMK_TID:
   [ Fr( ~PMK ), !Auth( ~authID ), !Supp( ~suppID ) ]
  --[ PMK_Gen( ~PMK ) ]->
   [ !PMKey( ~PMK, ~authID, ~suppID, 'NULL' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Auth_Associate_With_Supp:
   [
   !PMKey( ~PMK, ~authID, ~suppID, 'NULL' ), Fr( ~tid ), Fr( ~gtk1 ),
   Fr( ~gtk2 ), Fr( ~wnm1 ), Fr( ~wnm2 ), Fr( ~gtkctr ), Fr( ~ptk ),
   Fr( ~ctr ), Fr( ~AuthIV ), Fr( ~SuppIV ), Fr( ~point ),
   Fr( ~point1 ), Fr( ~Loop ), Fr( ~Loop1 )
   ]
  --[ Associate( ~authID, ~suppID, ~tid, ~PMK ) ]->
   [
   AuthGTK( 'INIT_GTK', ~authID, ~suppID, ~tid, ~ptk, ~ctr,
            <~gtk2, ~gtk1, ~gtk2, ~gtk1, ~gtk2, ~gtkctr, 1, '1'>, ~SuppIV, 1,
            ~AuthIV, 1
   ),
   SuppGTK( 'INIT_GTK', ~suppID, ~authID, ~tid, ~ptk, ~ctr,
            <~gtk2, ~gtk1, ~gtk2, ~gtk1, ~gtk2, ~gtkctr, 1, '1'>, ~AuthIV, 1,
            ~SuppIV, 1
   ),
   AuthWNM( 'INIT_WNM', ~authID, ~suppID, ~tid, ~ptk, ~ctr,
            <~gtk2, ~gtk1, ~gtk2, ~gtk1, ~gtk2, ~gtkctr, 1, '1'>, ~SuppIV, 1,
            ~AuthIV, 1
   ),
   SuppWNM( 'INIT_WNM', ~suppID, ~authID, ~tid, ~ptk, ~ctr,
            <~gtk2, ~gtk1, ~gtk2, ~gtk1, ~gtk2, ~gtkctr, 1, '1'>, ~AuthIV, 1,
            ~SuppIV, 1
   ),
   SuppCom( 'INIT_Command', ~suppID, ~authID, ~tid, ~ptk ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <~gtk2, ~gtk1, ~gtk2, ~gtk1, ~gtk2, ~gtkctr, 1, '1'>
   ),
   !PMKey( ~PMK, ~authID, ~suppID, ~tid )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Supp_Snd_WNM_Request:
   [
   SuppWNM( 'INIT_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr, Keys,
            AuthIV, %AIV, SuppIV, %PIV
   )
   ]
  --[ Supp_Snd_WNM( ~suppID, ~authID, ~tid, ~ptk, Keys ) ]->
   [
   SuppWNM( 'Wait_GTK_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr, Keys,
            AuthIV, %AIV, SuppIV, (%PIV%+1)
   ),
   Out( snenc('Request_sleep_Accept_Exit', ~ptk, SuppIV, N(%PIV)) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Auth_Snd_Keys_Command:
   [
   AuthWNM( 'INIT_WNM', ~authID, ~suppID, ~tid, ~ptk, ctr,
            <gKey, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, SuppIV, %PIV,
            AuthIV, %AIV
   ),
   In( snenc('Request_sleep_Accept_Exit', ~ptk, SuppIV, N(%PIV)) ),
   Fr( ~GtkData )
   ]
  --[ Auth_Snd_WNM_GTK( ~authID, ~suppID, ~tid, ~ptk, gKey, kid ) ]->
   [
   AuthWNM( 'FixKeys_WNM', ~authID, ~suppID, ~tid, ~ptk, ctr,
            <gKey, gtk1, gtk2, wnm1, wnm2, gctr, (%gIV%+1), kid>, SuppIV,
            (%PIV%+1), AuthIV, (%AIV%+1)
   ),
   Out( snenc(<'WNM_GTK', gKey, gctr, %gIV, kid>, ~ptk, AuthIV,
              N(%AIV))
   ),
   Out( snenc(<'gtk_data', ~GtkData>, gKey, gctr, %gIV) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Auth_Snd_Keys_Command_NewGtk_1:
   [
   AuthWNM( 'FixKeys_WNM', ~authID, ~suppID, ~tid, ~ptk, ctr,
            <gKey, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, SuppIV, %PIV,
            AuthIV, %AIV
   ),
   Fr( ~GtkData ), In( 'GTK_Update_Key1' ), Fr( ~newgtk )
   ]
  --[ Auth_Snd_WNM_GTK( ~authID, ~suppID, ~tid, ~ptk, gKey, '1' ) ]->
   [
   AuthWNM( 'KeysUpdate_WNM', ~authID, ~suppID, ~tid, ~ptk, ctr,
            <~newgtk, gtk1, ~newgtk, wnm1, ~newgtk, gctr, (%gIV%+1), '1'>,
            SuppIV, (%PIV%+1), AuthIV, (%AIV%+1)
   ),
   Out( snenc(<'WNM_GTK', ~newgtk, gctr, %gIV, '1'>, ~ptk, AuthIV,
              N(%AIV))
   ),
   Out( snenc(<'gtk_data', ~GtkData>, gKey, gctr, %gIV) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Auth_Snd_Keys_Command_NewGtk_2:
   [
   AuthWNM( 'KeysUpdate_WNM', ~authID, ~suppID, ~tid, ~ptk, ctr,
            <gKey, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, SuppIV, %PIV,
            AuthIV, %AIV
   ),
   Fr( ~GtkData ), In( 'GTK_Update_Key2' ), Fr( ~newgtk )
   ]
  --[ Auth_Snd_WNM_GTK( ~authID, ~suppID, ~tid, ~ptk, gKey, '2' ) ]->
   [
   AuthWNM( 'Done_WNM', ~authID, ~suppID, ~tid, ~ptk, ctr,
            <~newgtk, ~newgtk, gtk2, ~newgtk, wnm2, gctr, (%gIV%+1), '2'>,
            SuppIV, (%PIV%+1), AuthIV, (%AIV%+1)
   ),
   Out( snenc(<'WNM_GTK', ~newgtk, gctr, %gIV, '2'>, ~ptk, AuthIV,
              N(%AIV))
   ),
   Out( snenc(<'gtk_data', ~GtkData>, gKey, gctr, %gIV) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Supp_Install_WNM_Gtk_Fail:
   [
   SuppWNM( 'Wait_GTK_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, AuthIV, %AIV,
            SuppIV, n1
   ),
   In( snenc(<'WNM_GTK', gKey, gctr, %AuthgIV, kid1>, ~ptk, AuthIV,
             N(%newAIV))
   )
   ]
  --[
  Supp_Install_WNM_Fail( ~suppID, ~authID, ~tid, ~ptk, gKey, kid ),
  Check( gtk1, gtk2, wnm1, wnm2, gKey )
  ]->
   [
   SuppWNM( 'FixKeys_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, AuthIV, %newAIV,
            SuppIV, n1
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Supp_Install_WNM_Gtk_1:
   [
   SuppWNM( 'FixKeys_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, AuthIV, %AIV,
            SuppIV, n1
   ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk, old_Keys ),
   In( snenc(<'WNM_GTK', gKey, gctr, %AuthgIV, '1'>, ~ptk, AuthIV,
             N(%newAIV))
   )
   ]
  --[
  Supp_Install_WNM( ~suppID, ~authID, ~tid, ~ptk, gKey, '1' ),
  Neq( gKey, gtk1 ), Neq( gKey, gtk2 ), Neq( gKey, wnm1 ),
  Neq( gKey, wnm2 )
  ]->
   [
   SuppWNM( 'KeysUpdate_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gKey, gtk1, gKey, wnm1, gKey, gctr, %AuthgIV, '1'>, AuthIV,
            %newAIV, SuppIV, n1
   ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <gKey, gtk1, gKey, wnm1, gKey, gctr, %AuthgIV, '1'>
   )
   ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

rule (modulo E) Supp_Install_WNM_Gtk_2:
   [
   SuppWNM( 'KeysUpdate_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, AuthIV, %AIV,
            SuppIV, n1
   ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk, old_Keys ),
   In( snenc(<'WNM_GTK', gKey, gctr, %AuthgIV, '2'>, ~ptk, AuthIV,
             N(%newAIV))
   )
   ]
  --[
  Supp_Install_WNM( ~suppID, ~authID, ~tid, ~ptk, gKey, '2' ),
  Neq( gKey, gtk1 ), Neq( gKey, gtk2 ), Neq( gKey, wnm1 ),
  Neq( gKey, wnm2 )
  ]->
   [
   SuppWNM( 'Wait_New_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gKey, gKey, gtk2, gKey, wnm2, gctr, %AuthgIV, '2'>, AuthIV,
            %newAIV, SuppIV, n1
   ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <gKey, gKey, gtk2, gKey, wnm2, gctr, %AuthgIV, '2'>
   )
   ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

rule (modulo E) Supp_Install_WNM_Gtk_1_Repeat:
   [
   SuppWNM( 'Wait_New_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, AuthIV, %AIV,
            SuppIV, n1
   ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk, old_Keys ),
   In( snenc(<'WNM_GTK', gKey, gctr, %AuthgIV, '1'>, ~ptk, AuthIV,
             N(%newAIV))
   )
   ]
  --[
  Supp_Install_WNM( ~suppID, ~authID, ~tid, ~ptk, gKey, '1' ),
  Neq( gKey, gtk1 ), Neq( gKey, gtk2 ), Neq( gKey, wnm1 ),
  Neq( gKey, wnm2 )
  ]->
   [
   SuppWNM( 'Done_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gKey, gtk1, gKey, wnm1, gKey, gctr, %AuthgIV, '1'>, AuthIV,
            %newAIV, SuppIV, n1
   ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <gKey, gtk1, gKey, wnm1, gKey, gctr, %AuthgIV, '1'>
   )
   ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

rule (modulo E) Supp_Install_WNM_Gtk_2_Repeat:
   [
   SuppWNM( 'Wait_New_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>, AuthIV, %AIV,
            SuppIV, n1
   ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk, old_Keys ),
   In( snenc(<'WNM_GTK', gKey, gctr, %AuthgIV, '2'>, ~ptk, AuthIV,
             N(%newAIV))
   )
   ]
  --[
  Supp_Install_WNM( ~suppID, ~authID, ~tid, ~ptk, gKey, '2' ),
  Neq( gKey, gtk1 ), Neq( gKey, gtk2 ), Neq( gKey, wnm1 ),
  Neq( gKey, wnm2 )
  ]->
   [
   SuppWNM( 'Done_WNM', ~suppID, ~authID, ~tid, ~ptk, ctr,
            <gKey, gKey, gtk2, gKey, wnm2, gctr, %AuthgIV, '2'>, AuthIV,
            %newAIV, SuppIV, n1
   ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <gKey, gKey, gtk2, gKey, wnm2, gctr, %AuthgIV, '2'>
   )
   ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

rule (modulo E) Supp_Rcv_WNM_Command_Init:
   [
   SuppCom( 'INIT_Command', ~suppID, ~authID, ~tid, ~ptk ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV1, kid>
   ),
   In( snenc(<'gtk_data', ~GtkData>, gKey, gctr, %gIV) )
   ]
  --[
  Supp_Rcv_Command( ~suppID, ~authID, ~ptk, gKey, ~GtkData ),
  Eq( gKey, gtk )
  ]->
   [
   SuppCom( 'Wait_GTK_Command', ~suppID, ~authID, ~tid, ~ptk ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <gKey, gtk1, gtk2, wnm1, wnm2, gctr, (%gIV%+1), kid>
   )
   ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

rule (modulo E) Supp_Rcv_WNM_Command_Repeat:
   [
   SuppCom( 'Wait_GTK_Command', ~suppID, ~authID, ~tid, ~ptk ),
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV, kid>
   ),
   In( snenc(<'gtk_data', ~GtkData>, gKey, gctr, %gIV) )
   ]
  --[
  Supp_Rcv_Command_Again( ~suppID, ~authID, ~ptk, gKey, ~GtkData ),
  Eq( gKey, gtk )
  ]->
   [
   Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                  <gKey, gtk1, gtk2, wnm1, wnm2, gctr, (%gIV%+1), kid>
   )
   ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

lemma Association_created [reuse]:
  all-traces
  "∀ authID suppID tid PMK #i.
    (Associate( authID, suppID, tid, PMK ) @ #i) ⇒
    ((∃ #j. (#j < #i) ∧ (Auth_Creat( authID ) @ #j)) ∧
     (∃ #k. (#k < #i) ∧ (Supp_Creat( suppID ) @ #k)))"
/*
guarded formula characterizing all counter-examples:
"∃ authID suppID tid PMK #i.
  (Associate( authID, suppID, tid, PMK ) @ #i)
 ∧
  ((∀ #j. (Auth_Creat( authID ) @ #j) ⇒ ¬(#j < #i)) ∨
   (∀ #k. (Supp_Creat( suppID ) @ #k) ⇒ ¬(#k < #i)))"
*/
simplify
solve( (∀ #j. (Auth_Creat( ~authID ) @ #j) ⇒ ¬(#j < #i))  ∥
       (∀ #k. (Supp_Creat( ~suppID ) @ #k) ⇒ ¬(#k < #i)) )
  case case_1
  solve( !PMKey( ~PMK, ~authID, ~suppID, 'NULL' ) ▶₀ #i )
    case Auth_Supp_PMK_TID
    by contradiction /* from formulas */
  qed
next
  case case_2
  solve( !PMKey( ~PMK, ~authID, ~suppID, 'NULL' ) ▶₀ #i )
    case Auth_Supp_PMK_TID
    by contradiction /* from formulas */
  qed
qed

lemma Association_is_unique [reuse, use_induction, heuristic=C]:
  all-traces
  "∀ authID1 authID2 tID suppID1 suppID2 PMK1 PMK2 #i #j.
    ((Associate( authID1, suppID1, tID, PMK1 ) @ #i) ∧
     (Associate( authID2, suppID2, tID, PMK2 ) @ #j)) ⇒
    (#i = #j)"
/*
guarded formula characterizing all counter-examples:
"∃ authID1 authID2 tID suppID1 suppID2 PMK1 PMK2 #i #j.
  (Associate( authID1, suppID1, tID, PMK1 ) @ #i) ∧
  (Associate( authID2, suppID2, tID, PMK2 ) @ #j)
 ∧
  ¬(#i = #j)"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  by contradiction /* from formulas */
qed

lemma gtk_rekeys_attack [use_induction, heuristic=S]:
  exists-trace
  "∃ suppID authID ptk gtk GtkData #i #j.
    ((#i < #j) ∧
     (Supp_Rcv_Command( suppID, authID, ptk, gtk, GtkData ) @ #i)) ∧
    (Supp_Rcv_Command_Again( suppID, authID, ptk, gtk, GtkData ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ suppID authID ptk gtk GtkData #i #j.
  (Supp_Rcv_Command( suppID, authID, ptk, gtk, GtkData ) @ #i) ∧
  (Supp_Rcv_Command_Again( suppID, authID, ptk, gtk, GtkData ) @ #j)
 ∧
  #i < #j"
*/
induction
  case non_empty_trace
  simplify
  solve( SuppCom( 'INIT_Command', ~suppID, ~authID, ~tid, ~ptk
         ) ▶₀ #i )
    case Auth_Associate_With_Supp
    solve( SuppCom( 'Wait_GTK_Command', ~suppID, ~authID, ~tid.1, ~ptk
           ) ▶₀ #j )
      case Supp_Rcv_WNM_Command_Init
      solve( Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                            <gtk, gtk1, gtk2, wnm1, wnm2, gctr, %gIV1, kid>
             ) ▶₁ #i )
        case Auth_Associate_With_Supp
        solve( Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk,
                              <~gtk2, gtk1.1, gtk2.1, wnm1, wnm2, gctr, %gIV.1, kid>
               ) ▶₁ #j )
          case Supp_Install_WNM_Gtk_1_Repeat
          solve( (gKey = ~gtk1)  ∥ (gKey = ~gtk2) )
            case case_2
            solve( Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk, old_Keys
                   ) ▶₁ #vr.4 )
              case Supp_Install_WNM_Gtk_2
              solve( Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk, old_Keys
                     ) ▶₁ #vr.5 )
                case Supp_Install_WNM_Gtk_1
                solve( Comm_GTK_Data( ~suppID, ~authID, ~tid, ~ptk, old_Keys
                       ) ▶₁ #vr.6 )
                  case Supp_Rcv_WNM_Command_Init
                  solve( !KU( snenc(<'gtk_data', ~GtkData>, ~gtk2, ~gtkctr, %gIV)
                         ) @ #vk )
                    case Auth_Snd_Keys_Command
                    solve( !KU( snenc(<'gtk_data', ~GtkData>, ~gtk2, ~gtkctr, %gIV)
                           ) @ #vk.1 )
                      case Auth_Snd_Keys_Command
                      solve( !KU( snenc(<'WNM_GTK', ~gtk2, ~gtkctr, 1, '1'>, ~ptk,
                                        ~AuthIV, N(%newAIV))
                             ) @ #vk.1 )
                        case Auth_Snd_Keys_Command
                        solve( !KU( snenc(<'WNM_GTK', wnm1, ~gtkctr, %gIV, '2'>, ~ptk,
                                          ~AuthIV, N(%AIV))
                               ) @ #vk.2 )
                          case Auth_Snd_Keys_Command_NewGtk_2
                          solve( !KU( snenc(<'WNM_GTK', gtk2.1, ~gtkctr, %gIV, '1'>, ~ptk,
                                            ~AuthIV, N(%AIV))
                                 ) @ #vk.3 )
                            case Auth_Snd_Keys_Command_NewGtk_1
                            solve( !KU( snenc(<'WNM_GTK', ~gtk2, ~gtkctr, %AuthgIV, kid1>,
                                              ~ptk, ~AuthIV, N(%AIV))
                                   ) @ #vk.4 )
                              case Auth_Snd_Keys_Command
                              solve( !KU( snenc('Request_sleep_Accept_Exit', ~ptk, ~SuppIV, N(1))
                                     ) @ #vk.4 )
                                case Supp_Snd_WNM_Request
                                SOLVED // trace found
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end